export default {
    "BtnClear": "Clear",
    "BtnCustomRange": "Custom Range",
    "BtnNext": "Next",
    "BtnDone": "Done",
    "BtnToday": "Today",
    "PHStartDate": " Any Start date",
    "PHEndDate": "Any End date",
    "PHSelectTime": "Select Time Below",
    "LabelYear": "Year",
    "LabelMonth": "Month",
    "LabelDay": "Day",
    "LabelTime": "Time",
    "LabelWeek": "Week",
    "LabelJanuary": "Jan",
    "LabelFebruary": "Feb",
    "LabelMarch": "Mar",
    "LabelApril": "Apr",
    "LabelMay": "May",
    "LabelJune": "Jun",
    "LabelJuly": "Jul",
    "LabelAugust": "Aug",
    "LabelSeptember": "Sep",
    "LabelOctober": "Oct",
    "LabelNovember": "Nov",
    "LabelDecember": "Dec",
    "LabelAny": "Any",
    "LabelMonday": "Monday",
    "LabelTuesday": "Tuesday",
    "LabelWednesday": "Wednesday",
    "LabelThursday": "Thursday",
    "LabelFriday": "Friday",
    "LabelSaturday": "Saturday",
    "LabelSunday": "Sunday"
};
