export default {
  "BtnClear": "Clara",
  "BtnCustomRange": "Rango personalizado",
  "BtnNext": "Próxima",
  "BtnDone": "Hecho",
  "BtnToday": "Hoy",
  "PHStartDate": " Cualquier fecha de inicio",
  "PHEndDate": "Cualquier fecha de finalización",
  "PHSelectTime": "Seleccione la hora a continuación",
  "LabelYear": "Año",
  "LabelMonth": "Mes",
  "LabelDay": "Día",  
  "LabelTime":"Tiempo",
  "LabelWeek": "Semana",
  "LabelJanuary": "Enero",
  "LabelFebruary": "Febrero",
  "LabelMarch": "Marzo",
  "LabelApril": "Abril",
  "LabelMay": "mayo",
  "LabelJune": "Junio",
  "LabelJuly": "julio",
  "LabelAugust": "Agosto",
  "LabelSeptember": "Septiembre",
  "LabelOctober": "Octubre",  
  "LabelNovember": "Noviembre",
  "LabelDecember": "Diciembre",
  "LabelAny": "Cualquiera",
  "LabelMonday": "Lunes",
  "LabelTuesday": "Martes",
  "LabelWednesday": "Miércoles",
  "LabelThursday": "Jueves",
  "LabelFriday": "Viernes",
  "LabelSaturday": "Sábado",
  "LabelSunday": "Domingo"
};
