export default {
    "BtnClear": "清除",
    "BtnCustomRange": "自定义范围",
    "BtnNext": "下一步",
    "BtnDone": "完成",
    "BtnToday": "今天",
    "PHStartDate": " 任意开始时间",
    "PHEndDate": "任意结束时间",
    "PHSelectTime": "选择一个时间",
    "LabelYear": "年",    
    "LabelMonth": "月",
    "LabelDay": "日",
    "LabelTime":"时分",
    "LabelWeek": "周",
    "LabelJanuary": "一月",
    "LabelFebruary": "二月",
    "LabelMarch": "三月",
    "LabelApril": "四月",
    "LabelMay": "五月",
    "LabelJune": "六月",
    "LabelJuly": "七月",
    "LabelAugust": "八月",
    "LabelSeptember": "九月",
    "LabelOctober": "十月",
    "LabelNovember": "十一月",
    "LabelDecember": "十二月",
    "LabelAny": "任意",
    "LabelMonday": "周一",
    "LabelTuesday": "周二",
    "LabelWednesday": "周三",
    "LabelThursday": "周四",
    "LabelFriday": "周五",
    "LabelSaturday": "周六",
    "LabelSunday": "周日"
};
